# contacts-api-dotnet

./: .travis.yml  README.md  contacts-api-dotnet.sln  contacts-api-dotnet.userprefs  deploy
contacts-api-dotnet/: API.cs  Account.cs  Class1.cs  Client.cs  Config.cs  Contacts.cs  ContactsAPIClient.cs  OAuth.cs  Tags.cs  Teams.cs  Webhooks.cs  contacts-api-dotnet.csproj
contacts-api-dotnet-tests/: APIRequestTest.cs  APITestBase.cs  AccountTest.cs  ContactsTest.cs  MockAPI.cs  TagsTest.cs  TeamsTest.cs  UnitTest1.cs  WebhooksTest.cs  contacts-api-dotnet-tests.csproj
contacts-api-dotnet/Requests/: APIRequest.cs
contacts-api-dotnet/Responses/: APIResponse.cs
contacts-api-dotnet/Responses/Account/: AccountResponseBody.cs
contacts-api-dotnet/Responses/Contacts/: ContactsResponseBody.cs
contacts-api-dotnet/Responses/Tags/: TagResponseBody.cs  TagsResponseBody.cs
contacts-api-dotnet/Responses/Teams/: TeamsResponseBody.cs
contacts-api-dotnet/Responses/Webhooks/: BatchesResponseBody.cs  TriggersResponseBody.cs  WebhookResponseBody.cs  WebhooksResponseBody.cs
contacts-api-dotnet/models/: Account.cs  Authorization.cs  Contact.cs  ContactData.cs  ContactMetadata.cs  Tag.cs  TagData.cs  Team.cs  TeamData.cs  Webhook.cs
contacts-api-dotnet/models/fields/: Address.cs  DateField.cs  DateFieldWithType.cs  Name.cs  Organization.cs  StandardField.cs  URLField.cs
contacts-api-dotnet/requests/contacts/: CreateContactRequest.cs  DeleteContactRequest.cs  GetContactsRequest.cs  ManageTagsRequest.cs  ScrollContactsRequest.cs  SearchContactsRequest.cs  UpdateContactRequest.cs
contacts-api-dotnet/requests/tags/: CreateTagRequest.cs  DeleteTagRequest.cs  GetTagsRequest.cs  ScrollTagsRequest.cs  UpdateTagRequest.cs
contacts-api-dotnet/requests/webhooks/: CreateWebhookRequest.cs  DeleteWebhookRequest.cs  GetWebhookBatchesRequest.cs  GetWebhooksRequest.cs  SearchWebhooksRequest.cs
contacts-api-dotnet/responses/contacts/: ContactResponseBody.cs
