<Properties StartupConfiguration="{4AA73FE0-7DF4-48D2-AE1C-2D1E1F006483}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="contacts-api-dotnet-tests/ContactsTest.cs">
    <Files>
      <File FileName="contacts-api-dotnet/Contacts.cs" Line="20" Column="10" />
      <File FileName="contacts-api-dotnet/Models/Account.cs" Line="12" Column="1" />
      <File FileName="contacts-api-dotnet/Models/Authorization.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/Contact.cs" Line="18" Column="1" />
      <File FileName="contacts-api-dotnet/Models/ContactData.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/ContactMetadata.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/Tag.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/TagData.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/Team.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/TeamData.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet/Models/Webhook.cs" Line="1" Column="1" />
      <File FileName="contacts-api-dotnet-tests/ContactsTest.cs" Line="218" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="contacts-api-dotnet" expanded="True">
            <Node name="contacts-api-dotnet-tests" expanded="True">
              <Node name="FullContact" expanded="True">
                <Node name="Contacts" expanded="True">
                  <Node name="API" expanded="True">
                    <Node name="Tests" expanded="True">
                      <Node name="ContactsTest" expanded="True">
                        <Node name="TestCreate" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.contacts-api-dotnet-tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="FullContact" Email="support@fullcontat.com" Copyright="2018 FullContact" Company="FullContact" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>