<Properties StartupConfiguration="{4AA73FE0-7DF4-48D2-AE1C-2D1E1F006483}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="contacts-api-dotnet/Client.cs">
    <Files>
      <File FileName="contacts-api-dotnet-tests/AccountTest.cs" Line="24" Column="54" />
      <File FileName="contacts-api-dotnet-tests/APITestBase.cs" Line="31" Column="62" />
      <File FileName="contacts-api-dotnet/API.cs" Line="27" Column="61" />
      <File FileName="contacts-api-dotnet/Client.cs" Line="35" Column="62" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="contacts-api-dotnet" expanded="True">
            <Node name="contacts-api-dotnet-tests" expanded="True">
              <Node name="FullContact" expanded="True">
                <Node name="Contacts" expanded="True" selected="True">
                  <Node name="API" expanded="True">
                    <Node name="Tests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.contacts-api-dotnet-tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>