<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="contacts-api-dotnet/API.cs">
    <Files>
      <File FileName="contacts-api-dotnet/Tags.cs" Line="96" Column="34" />
      <File FileName="contacts-api-dotnet/Contacts.cs" Line="28" Column="10" />
      <File FileName="contacts-api-dotnet/Webhooks.cs" Line="28" Column="10" />
      <File FileName="contacts-api-dotnet/API.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>